<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cs107stargazers.preprocessing &#8212; cs107stargazers v0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <script src="../../../_static/documentation_options.js?v=bc6a6d3b"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cs107stargazers.query" href="../query/index.html" />
    <link rel="prev" title="cs107stargazers.ml_stargazer" href="../ml_stargazer/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-cs107stargazers.preprocessing">
<span id="cs107stargazers-preprocessing"></span><h1><a class="reference internal" href="../../../cs107stargazers.html#module-cs107stargazers.preprocessing" title="cs107stargazers.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.preprocessing</span></code></a><a class="headerlink" href="#module-cs107stargazers.preprocessing" title="Link to this heading">¶</a></h1>
<p>Astronomical Data Preprocessing Module</p>
<p>This module provides a set of tools for preprocessing astronomical data, particularly from the Sloan Digital Sky Survey (SDSS).
It includes the ‘Preprocessing’ class, which offers methods for data normalization, outlier removal, interpolation,
and calculating redshift correlations. These methods are essential for preparing astronomical data for further analysis
and research. The module relies on pandas, numpy, and scikit-learn libraries to perform various data manipulation tasks.</p>
<section id="classes">
<h2>Classes:<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<p>Preprocessing: A class for preprocessing astronomical data frames.</p>
</section>
<section id="dependencies">
<h2>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>pandas</p></li>
<li><p>numpy</p></li>
<li><p>sklearn</p></li>
</ul>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../cs107stargazers.html#cs107stargazers.preprocessing.Preprocessing" title="cs107stargazers.preprocessing.Preprocessing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessing</span></code></a></p></td>
<td><p>A class for preprocessing astronomical data frames.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cs107stargazers.preprocessing.Preprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cs107stargazers.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cs107stargazers.preprocessing.Preprocessing" title="Link to this definition">¶</a></dt>
<dd><p>A class for preprocessing astronomical data frames.</p>
<p>This class provides methods for data normalization, outlier removal, interpolation, and
calculating redshift correlations. It is intended to work with pandas DataFrame objects
containing astronomical data.</p>
<section id="attributes">
<h4>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>data<span class="classifier">pandas.DataFrame</span></dt><dd><p>The DataFrame containing the astronomical data to be processed.</p>
</dd>
</dl>
</section>
<section id="methods">
<h4>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>normalize(replace=False):</dt><dd><p>Normalizes numerical columns in the data frame.</p>
</dd>
<dt>rm_outlier(replace=False, threshold=2.5):</dt><dd><p>Removes outliers from the data frame based on a z-score threshold.</p>
</dd>
<dt>interpolate(x_to_interpolate, y_col, x_col, n_neighbors=3, replace=False):</dt><dd><p>Performs k-nearest neighbors interpolation on the specified columns.</p>
</dd>
<dt>get_redshift_corr(col):</dt><dd><p>Calculates the correlation coefficient between a given column and the redshift.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cs107stargazers.preprocessing.Preprocessing.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cs107stargazers.preprocessing.Preprocessing.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Normalizes the numerical columns in the DataFrame.</p>
<section id="parameters">
<h5>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>replace<span class="classifier">bool, optional</span></dt><dd><p>If True, replaces the original data with the normalized data.</p>
</dd>
</dl>
</section>
<section id="returns">
<h5>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>pandas.DataFrame or None</dt><dd><p>Returns a new DataFrame with normalized data if replace is False,
otherwise updates self.data and returns None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs107stargazers.preprocessing.Preprocessing.rm_outlier">
<span class="sig-name descname"><span class="pre">rm_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cs107stargazers.preprocessing.Preprocessing.rm_outlier" title="Link to this definition">¶</a></dt>
<dd><p>Removes outliers from the DataFrame based on a z-score threshold.</p>
<section id="id2">
<h5>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>replace<span class="classifier">bool, optional</span></dt><dd><p>If True, replaces the original data with the outlier-removed data.</p>
</dd>
<dt>threshold<span class="classifier">float, optional</span></dt><dd><p>The z-score threshold used to define an outlier.</p>
</dd>
</dl>
</section>
<section id="id3">
<h5>Returns:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>pandas.DataFrame or None</dt><dd><p>Returns a new DataFrame with outliers removed if replace is False,
otherwise updates self.data and returns None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs107stargazers.preprocessing.Preprocessing.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_to_interpolate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cs107stargazers.preprocessing.Preprocessing.interpolate" title="Link to this definition">¶</a></dt>
<dd><p>Performs k-nearest neighbors interpolation on the specified columns.</p>
<section id="id4">
<h5>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>x_to_interpolate<span class="classifier">list or array-like</span></dt><dd><p>The x-values for which y-values need to be interpolated.</p>
</dd>
<dt>y_col<span class="classifier">str</span></dt><dd><p>The column name of the dependent variable.</p>
</dd>
<dt>x_col<span class="classifier">str</span></dt><dd><p>The column name of the independent variable.</p>
</dd>
<dt>n_neighbors<span class="classifier">int, optional</span></dt><dd><p>The number of neighbors to use for k-nearest neighbors.</p>
</dd>
<dt>replace<span class="classifier">bool, optional</span></dt><dd><p>If True, appends the interpolated results to self.data.</p>
</dd>
</dl>
</section>
<section id="id5">
<h5>Returns:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>pandas.DataFrame or None</dt><dd><p>Returns a new DataFrame with interpolated values if replace is False,
otherwise updates self.data and returns None.</p>
</dd>
</dl>
</section>
<section id="raises">
<h5>Raises:<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the specified columns are not found in the DataFrame or x_to_interpolate is empty.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cs107stargazers.preprocessing.Preprocessing.get_redshift_corr">
<span class="sig-name descname"><span class="pre">get_redshift_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cs107stargazers.preprocessing.Preprocessing.get_redshift_corr" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the correlation coefficient between a specified column and the redshift.</p>
<section id="id6">
<h5>Parameters:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>col<span class="classifier">str</span></dt><dd><p>The column name to calculate correlation with the redshift column ‘z’.</p>
</dd>
</dl>
</section>
<section id="id7">
<h5>Returns:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>float</dt><dd><p>The correlation coefficient between the specified column and redshift.</p>
</dd>
</dl>
</section>
<section id="id8">
<h5>Raises:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h5>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the specified column is not found or the redshift column ‘z’ is missing.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">cs107stargazers</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../cs107stargazers.html">cs107stargazers Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../augment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.augment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metadata_extraction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.metadata_extraction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ml_stargazer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.ml_stargazer</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.preprocessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../query/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../spectrumalignment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.spectrumalignment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.visualization</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers</span></code></a><ul>
      <li>Previous: <a href="../ml_stargazer/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.ml_stargazer</span></code></a></li>
      <li>Next: <a href="../query/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cs107stargazers.query</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Elena Jauregui, Devin Guevara, Samia Afrose, Ali Khan, Innocent Munai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/autoapi/cs107stargazers/preprocessing/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>